/*LESS Variables for Colors  */

@primary-color:#c0a0dd;
@accent-color:#ffffff;
@background-color:#CBA9EA;

/*end of variable declaration */

/*navbar*/
.nav {
  width: 100%;
  height: 70px;
  float: left;
  background-color: #c0a0dd;
  /*Get it?*/
  position: fixed;
  top: 0;
  left: 0;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
}

.home img {
  height: 70px;
  width: auto;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  position: absolute;
}

.navlink {
  float: right;
  display: inline;
  font-family: 'Exo', sans-serif;
  color: white;
  text-decoration: none;
  text-align: center;
  margin-top: 27px;
}

a.navlink:hover {
  background-color: #51445D;
}

.mvright {
  margin-left: 200px;
}

.searchbox {
  float: right;
  margin-right: 25px;
  margin-top: 35px;
}
/*navbar end*/

body {
  background-color: #CBA9EA;
}

/*index*/
.video {
  margin-top: 100px;
}
.header {
  font-family: 'Pacifico', cursive;
  font-size: 42px;
  color: #fff;
  margin-top: 25px;
}

.bodytext {
  width: 75%;
  font-family: 'Vollkorn', serif;
  text-align: justify;
  margin-top: 25px;
  margin-bottom: 50px;
}
/*index end*/

/*contactform*/
.contactform {
  width: 75%auto;
  border-style: groove;
  border-color:  #c0a0dd;
  border-width: medium;
  margin-bottom: 400px;
}

.askMe {
  font-family: 'Exo', sans-serif;
  font-size: 44px;
  color: #fff;
}

.contact {
  margin-top: 100px;
}

.email {
  margin-left: 53px;
}

.inputs {
  margin-top: 75px;
}

.contactButton:hover {
  color: #fff;
  background-color: #d84637;
}

.baustin {
  margin-left: 185px;
  width: 200px;
  height: 200px;
  display: inline;
  position: fixed;
  bottom: 0;
  overflow: hidden;
}
/*contactform end*/

/*Vehicle List*/
.background {
  background-color: #CBA9EA;
}

.carousel {
  margin-top: 30px;
  width: 50%;
  background-color: #c0a0dd;
  border-style: solid;
  border-color: #fff;
}

.models {
  font-family: 'Pacifico', cursive;
  font-size: 42px;
  color: #fff;
  margin-top: 100px;
}

.carlist {
  margin-top: 25px;
}

.hidden {
  display: none;
}


.title {
  margin-top: 20px;
  font-size: 30px;
  font-family: 'Exo', sans-serif;
  color: #fff;
}

.description {
  margin-top: 30px;
  font-family: 'Vollkorn', serif;
  text-align: justify;
  font-size: 24px;
  width: 80%;
  border-style: dotted;
  border-color: #fff;
}
/*Vehicle list end*/

/*about*/
.content {
  margin-top: 100px;
}

.McHelp {
  display: inline;
  border-style: groove;
  border-width: 10px;
  border-color: #fff;
}

.quote {
  margin-top: 10px;
  display: inline-block;
  font-family: 'Pacifico', cursive;
  color: #fff;
  font-size: 50px;
}

.History {
  width: 75%;
  font-family: 'Vollkorn', serif;
  font-size: 24px;
  text-align: justify;
}
/*about end*/

/*footer*/
.foot {
  position: fixed;
  bottom: 0;
}

.vfoot {
  position: static;
  bottom: 0;
}

.footcolumn {
  font-family: 'Open Sans Condensed', sans-serif;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  padding: 0 0 2px 10px;
}
/*footer end*/
